# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

#LED
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

#Mouse
CONFIG_ZMK_MOUSE=y
#CONFIG_ZMK_POINTING=y

#Encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# N-Key Roll Over
#CONFIG_ZMK_HID_REPORT_TYPE_HKRO=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
#CONFIG_ZMK_HID_KEYBOARD_NKRO_EXTENDED_REPORT=y

#Input Scan
#CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=4
#CONFIG_ZMK_KSCAN_INIT_PRIORITY=40
#CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=-1
#CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=-1

CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=6


#Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_BT_DEVICE_NAME_MAX=30

# Improves compatibility with iPad <- this makes can't use vol up down 
# ref: https://zmk.dev/docs/config/system#hid
#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#Studio
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_STUDIO_LOCKING=n
